{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "GroupId": "moderation-worker",
    "InputTopic": "comments.incoming",
    "OutputTopic": "comments.moderated",
    "AutoOffsetReset": "Earliest",
    "SessionTimeoutMs": 10000,
    "LingerMs": 5
  },
  "Model": {
    "ModelPath": "/models/model.onnx",
    "SentencePiecePath": "/models/sentencepiece.bpe.model",
    "MaxSequenceLength": 128,
    "IntraOpNumThreads": 1,
    "Labels": [ "non-toxic", "toxic" ],
    "ConfidenceThreshold": 0.50
  },
  "Translator": {
    "BaseUrl": "http://translator:8000",
    "TimeoutSeconds": 15,
    "GreekRatioThreshold": 0.30
  }
}